BINANCE_API_KEY=5v2jlxemMQ8uJK495ia6icUq7lIMjzcnmYhtxEJiSDGyUkMrINmxC4ZD5WFMcLaR 
BINANCE_API_SECRET=hQHPUu2mJys7Vt0q7N0HAbRzwAqy35xvJk1DCWwE6Fm32iG3SvkOVM5vYgE9EkS6
TELEGRAM_BOT_TOKEN=8436628607:AAFkhApQr7LbfhbKjJlYxCMLBWsbWaQyMmE
TELEGRAM_CHAT_ID=1046581580